<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
</head>
<body>
    <h1>Product List</h1>

    <label for="sortSelect">Sort by:</label>
    <select id="sortSelect">
        <option value="name">Name</option>
        <option value="price">Price</option>
        <!-- ... -->
    </select>

    <button onclick="sortProducts()">Sort</button>

    <ul id="productList">
        
    </ul>

    <script src="script.js"></script>
</body>
</html>
