<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Follow Cursor</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      #background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      #animal {
        position: absolute;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <img id="background" src="background.jpg" alt="Background Image" />

    <img id="animal" src="animal.png" alt="Animal Image" />

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
