<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collapsible Menu</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      #menu-container {
        position: fixed;
        top: 0;
        left: -200px;
        width: 200px;
        height: 100%;
        background-color: #333;
        color: #fff;
        transition: left 0.3s ease;
      }
      #menu-header {
        padding: 10px;
        background-color: #444;
        cursor: pointer;
      }
      #menu-content {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="menu-container">
      <div id="menu-header">MENU</div>
      <div id="menu-content">
        <p>Menu Item 1</p>
        <p>Menu Item 2</p>
        <p>Menu Item 3</p>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
